// Z-Lang Standard Library: Math Functions
// Mathematical operations and utilities

// Absolute value
fn abs(x: i64) -> i64 {
    if x < 0 {
        return -x;
    }
    return x;
}

// Absolute value for float
fn abs_f(x: f64) -> f64 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

// Power: x^n (integer exponent)
fn pow(x: i64, n: i64) -> i64 {
    let result: i64 = 1;
    let i: i64 = 0;

    while i < n {
        result = result * x;
        i = i + 1;
    }

    return result;
}

// Maximum of two integers
fn max(a: i64, b: i64) -> i64 {
    if a > b {
        return a;
    }
    return b;
}

// Minimum of two integers
fn min(a: i64, b: i64) -> i64 {
    if a < b {
        return a;
    }
    return b;
}

// Factorial
fn factorial(n: i64) -> i64 {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Sum of integers from 1 to n
fn sum_range(n: i64) -> i64 {
    let result: i64 = 0;
    let i: i64 = 1;

    while i <= n {
        result = result + i;
        i = i + 1;
    }

    return result;
}

// Check if number is even
fn is_even(n: i64) -> bool {
    return (n % 2) == 0;
}

// Check if number is odd
fn is_odd(n: i64) -> bool {
    return (n % 2) != 0;
}

// Greatest Common Divisor (GCD)
fn gcd(a: i64, b: i64) -> i64 {
    let x: i64 = a;
    let y: i64 = b;

    while y != 0 {
        let temp: i64 = y;
        y = x % y;
        x = temp;
    }

    return x;
}

// Least Common Multiple (LCM)
fn lcm(a: i64, b: i64) -> i64 {
    return (a * b) / gcd(a, b);
}
